PRIVATE_KEY=234523425asdfasdfa
GOERLI_RPC_URL=http://0.0.0.0:8545
COINMARKETCAP_API_KEY=58d32c8e-9bc2-4e92-8ec8-355575f2f998
ETHERSCAN_API_KEY=QD5SKUCRA3FTWH8RN13WXY332R3FI2PTQU 
# HH-FCC ETHERSCAN_API_KEY 
